sampleSmall.txt - <function twoSum1 at 0x000001B953AE3E20>:
         211 function calls in 0.001 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
        1    0.000    0.000    0.000    0.000 test1.py:36(testTwoSum)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.001    0.001 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
      101    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      100    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}


sampleMedium.txt - <function twoSum1 at 0x000001B953AE3E20>:
         2011 function calls in 0.003 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.003    0.003 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
        1    0.002    0.002    0.003    0.003 test1.py:36(testTwoSum)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.003    0.003 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
     1001    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
     1000    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}


sampleLarge.txt - <function twoSum1 at 0x000001B953AE3E20>:
         20011 function calls in 0.034 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.034    0.034 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.002    0.002 cp1252.py:22(decode)
        1    0.024    0.024    0.034    0.034 test1.py:36(testTwoSum)
        1    0.002    0.002    0.002    0.002 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.034    0.034 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.001    0.001    0.003    0.003 {method 'read' of '_io.TextIOWrapper' objects}
    10001    0.005    0.000    0.005    0.000 {method 'split' of 'str' objects}
    10000    0.002    0.000    0.002    0.000 {method 'strip' of 'str' objects}


sampleExtraLarge.txt - <function twoSum1 at 0x000001B953AE3E20>:
         100011 function calls in 0.246 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.246    0.246 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.019    0.019 cp1252.py:22(decode)
        1    0.166    0.166    0.245    0.245 test1.py:36(testTwoSum)
        1    0.019    0.019    0.019    0.019 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.246    0.246 {built-in method builtins.exec}
        1    0.006    0.006    0.006    0.006 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.009    0.009    0.028    0.028 {method 'read' of '_io.TextIOWrapper' objects}
    50001    0.036    0.000    0.036    0.000 {method 'split' of 'str' objects}
    50000    0.008    0.000    0.008    0.000 {method 'strip' of 'str' objects}


sampleSmall.txt - <function twoSum2 at 0x000001B953C44280>:
         211 function calls in 0.001 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.001    0.001 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
        1    0.000    0.000    0.001    0.001 test1.py:36(testTwoSum)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.001    0.001 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
      101    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      100    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}


sampleMedium.txt - <function twoSum2 at 0x000001B953C44280>:
         2011 function calls in 0.004 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.004    0.004 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
        1    0.003    0.003    0.004    0.004 test1.py:36(testTwoSum)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.004    0.004 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
     1001    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
     1000    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}


sampleLarge.txt - <function twoSum2 at 0x000001B953C44280>:
         20011 function calls in 0.032 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.032    0.032 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.001    0.001 cp1252.py:22(decode)
        1    0.023    0.023    0.032    0.032 test1.py:36(testTwoSum)
        1    0.001    0.001    0.001    0.001 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.032    0.032 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.001    0.001    0.003    0.003 {method 'read' of '_io.TextIOWrapper' objects}
    10001    0.004    0.000    0.004    0.000 {method 'split' of 'str' objects}
    10000    0.002    0.000    0.002    0.000 {method 'strip' of 'str' objects}


sampleExtraLarge.txt - <function twoSum2 at 0x000001B953C44280>:
         100011 function calls in 0.243 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.243    0.243 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.018    0.018 cp1252.py:22(decode)
        1    0.169    0.169    0.241    0.241 test1.py:36(testTwoSum)
        1    0.018    0.018    0.018    0.018 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.243    0.243 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.010    0.010    0.028    0.028 {method 'read' of '_io.TextIOWrapper' objects}
    50001    0.036    0.000    0.036    0.000 {method 'split' of 'str' objects}
    50000    0.008    0.000    0.008    0.000 {method 'strip' of 'str' objects}


sampleSmall.txt - <function twoSum3 at 0x000001B953C445E0>:
         211 function calls in 0.001 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.001    0.001 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
        1    0.000    0.000    0.001    0.001 test1.py:36(testTwoSum)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.001    0.001 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
      101    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      100    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}


sampleMedium.txt - <function twoSum3 at 0x000001B953C445E0>:
         2011 function calls in 0.004 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.003    0.003 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
        1    0.002    0.002    0.003    0.003 test1.py:36(testTwoSum)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.004    0.004 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
     1001    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
     1000    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}


sampleLarge.txt - <function twoSum3 at 0x000001B953C445E0>:
         20011 function calls in 0.031 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.031    0.031 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.001    0.001 cp1252.py:22(decode)
        1    0.022    0.022    0.030    0.030 test1.py:36(testTwoSum)
        1    0.001    0.001    0.001    0.001 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.031    0.031 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.001    0.001    0.003    0.003 {method 'read' of '_io.TextIOWrapper' objects}
    10001    0.004    0.000    0.004    0.000 {method 'split' of 'str' objects}
    10000    0.002    0.000    0.002    0.000 {method 'strip' of 'str' objects}


sampleExtraLarge.txt - <function twoSum3 at 0x000001B953C445E0>:
         100011 function calls in 0.240 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    0.240    0.240 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.018    0.018 cp1252.py:22(decode)
        1    0.167    0.167    0.238    0.238 test1.py:36(testTwoSum)
        1    0.018    0.018    0.018    0.018 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.240    0.240 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.009    0.009    0.027    0.027 {method 'read' of '_io.TextIOWrapper' objects}
    50001    0.036    0.000    0.036    0.000 {method 'split' of 'str' objects}
    50000    0.008    0.000    0.008    0.000 {method 'strip' of 'str' objects}